/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.progress-bar-container,
.progress-bar-value {
    border: 0 solid #e9e9e9;
    box-sizing: border-box;
}

.progress-bar-container {
    align-items: center;
    display: flex;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.progress-bar-value {
    color: #151515;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
    margin-right: 0.5rem;
}

.progress-bar-visual {
    background-color: #e5e8eb;
    border: 0 solid #e9e9e9;
    border-radius: 4px;
    box-sizing: border-box;
    flex: 1 1 0%;
    height: 8px;
    width: 100%;
}

.progress-bar-visual-element {
    background-color: var(--wp--preset--color--contrast, #151515);
    border: 0 solid #e5e7eb;
    border-radius: 4px;
    box-sizing: border-box;
    height: 8px;
    width: 0;
}
